<style>
    article {
        width: 598px;
        font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        background-color: rgb(255, 255, 255);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(230, 236, 240);
    }
    article.background-dim {
        background-color: rgb(21, 32, 43);
        border-color: rgb(56, 68, 77);
    }
    article.background-lights-out {
        background-color: rgb(0, 0, 0);
        border-color: rgb(47, 51, 54);
    }

    a {
        color: rgb(27, 149, 224);
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    article > div {
        width: 568px;
        padding: 0 15px;
    }

    header {
        height: 49px;
        margin: 10px 0 5px 0;
    }
    header > div {
        float: left;
    }

    .profile_image {
        margin-right: 10px;
    }
    .profile_image > img {
        width: 49px;
        height: 49px;
        border-radius: 50%;
    }

    .profile {
        width: 509px;
    }
    .profile > div {
        margin-top: 3.8px;
    }
    .profile .names > div {
        display: inline-block;
    }
    .profile .names > .name {
        font-size: 15px;
        font-weight: bold;
        color: rgb(20, 23, 26);
    }
    .background-dim .profile .names > .name {
        color: rgb(255, 255, 255) !important;
    }
    .background-lights-out .profile .names > .name {
        color: rgba(217, 217, 217, 1.00) !important;
    }
    .profile .names > .verified {
        margin-left: 2px;
        vertical-align: text-bottom;
        width: 18.75px;
        height: 18.75px;
    }
    .profile .names > .verified > svg {
        color: rgba(29, 161, 242, 1.00);
        fill: currentcolor;
    }
    .background-dim .profile .names > .verified > svg {
        color: rgb(255, 255, 255) !important;
    }
    .background-lights-out .profile .names > .verified > svg {
        color: rgba(217, 217, 217, 1.00) !important;
    }

    .profile .username {
        font-size: 15px;
        font-weight: 400;
        color: rgb(101, 119, 134);
        line-height: 19.3px;
    }
    .background-dim .profile .username {
        color: rgb(136, 153, 166) !important;
    }
    .background-lights-out .profile .username {
        color: rgb(110, 118, 125) !important;
    }

    main {
        margin-top: 15px;
        font-size: 23px;
        color: rgb(20, 23, 26);
        line-height: 1.3125;
        white-space: pre-wrap;
    }
    .background-dim main {
        color: rgb(255, 255, 255) !important;
    }
    .background-lights-out main {
        color: rgba(217, 217, 217, 1.00) !important;
    }

    footer {
        margin: 15px 0;
        color: rgb(101, 119, 134);
        font-size: 15px;
    }
    .background-dim footer {
        color: rgb(136, 153, 166) !important;
    }
    .background-lights-out footer {
        color: rgb(110, 118, 125) !important;
    }
</style>
<article class="%ARTICLE_BG_CLASS%">
    <div>
        <header>
            <div class="profile_image">
                <img src="%PROFILE_IMAGE%" />
            </div>
            <div class="profile">
                <div>
                    <div class="names">
                        <div class="name">%NAME%</div>%VERIFIED%
                    </div>
                    <div class="username">%USER_NAME%</div>
                </div>
            </div>
        </header>
        <main>%TEXT%</main>
        %INCLUDES%
        <footer>
            %TIME% · %DATE%
        </footer>
    </div>
</article>